<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="ImWindowGLFW_x64.exe" Options="889800" VMCodeSectionName=".UPX" OutputFileName="ReturnToMonke.exe">
        <Messages>
            <Message Id="0">db f</Message>
            <Message Id="1">vt f</Message>
            <Message Id="2">fc</Message>
            <Message Id="3">snrq</Message>
        </Messages>
        <Folders />
        <Procedures>
            <Procedure MapAddress="main" Options="0" CompilationType="2" />
            <Procedure MapAddress="ClickThread2(void)" Options="0" CompilationType="2" />
        </Procedures>
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
        <DLL Name="libcurl.dll" FileName="libcurl.dll" />
        <DLL Name="glfw3.dll" FileName="glfw3.dll" />
        <DLL Name="zlib1.dll" FileName="zlib1.dll" />
        <DLL Name="irrKlang.dll" FileName="irrKlang.dll" />
    </DLLBox>
    <Script />
    <LicenseManager />
</Document>
