<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="ImWindowGLFW.exe" Options="991176" VMCodeSectionName=".mnk" OutputFileName="unins000.exe">
        <Messages>
            <Message Id="0">0</Message>
            <Message Id="1">1</Message>
            <Message Id="2">2</Message>
            <Message Id="3">3</Message>
        </Messages>
        <Folders />
        <Procedures>
            <Procedure MapAddress="EntryPoint" Options="0" CompilationType="2" />
        </Procedures>
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
        <DLL Name="libmysql.dll" FileName="libmysql.dll" />
    </DLLBox>
    <Script />
    <LicenseManager />
</Document>
