<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="ImWindowGLFW.exe" Options="958152" VMCodeSectionName=".mnk" OutputFileName="monkey2.exe">
        <Messages>
            <Message Id="0">d</Message>
            <Message Id="1">v</Message>
            <Message Id="2">fc</Message>
            <Message Id="3">sc</Message>
        </Messages>
        <Folders />
        <Procedures>
            <Procedure MapAddress="loadconfig(void)" Options="0" CompilationType="2" />
            <Procedure MapAddress="saveconfig(bool)" Options="0" CompilationType="2" />
            <Procedure MapAddress="_mainCRTStartup" Options="0" CompilationType="2" />
        </Procedures>
        <Objects>
            <Object Type="Resource" Name="Manifest\1\1033" ExcludedFromPacking="1" />
        </Objects>
    </Protection>
    <DLLBox>
        <Folders />
    </DLLBox>
    <Script />
    <LicenseManager />
</Document>
