;
; KMDFMonkey.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFMonkey.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KMDFMonkey_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFMonkey.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFMonkey.DeviceDesc%=KMDFMonkey_Device, Root\KMDFMonkey ; TODO: edit hw-id

[KMDFMonkey_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFMonkey.sys

;-------------- Service installation
[KMDFMonkey_Device.NT.Services]
AddService = KMDFMonkey,%SPSVCINST_ASSOCSERVICE%, KMDFMonkey_Service_Inst

; -------------- KMDFMonkey driver install sections
[KMDFMonkey_Service_Inst]
DisplayName    = %KMDFMonkey.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFMonkey.sys

;
;--- KMDFMonkey_Device Coinstaller installation ------
;

[KMDFMonkey_Device.NT.CoInstallers]
AddReg=KMDFMonkey_Device_CoInstaller_AddReg
CopyFiles=KMDFMonkey_Device_CoInstaller_CopyFiles

[KMDFMonkey_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFMonkey_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFMonkey_Device.NT.Wdf]
KmdfService =  KMDFMonkey, KMDFMonkey_wdfsect
[KMDFMonkey_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFMonkey Installation Disk"
KMDFMonkey.DeviceDesc = "KMDFMonkey Device"
KMDFMonkey.SVCDESC = "KMDFMonkey Service"
